POST http://localhost:3001/api/notes/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoYXJtaWxhaiIsImlkIjoxNCwiaWF0IjoxNjk1NzQ1MjY0fQ.UZhWpQ5HJUX3bSkRtP2I6JL9Cl-i-OdWDv_slpOQAWo

{
    "content": "note creation using no important",
    "important": false
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "sharmilaj",
    "name": "TEJ Fellow "
}
###
PUT http://localhost:3001/api/notes/2
content-type: application/json

{
    "important": true
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "sharmilaj",
    "password": "secret"
}

###
GET http://localhost:3001/api/notes/