POST http://localhost:3001/api/notes/TejFellowship1
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlakZlbGxvd3NoaXAxIiwiaWQiOjQsImlhdCI6MTY5NjMyMDk1MH0.EcjGSHd575HxpjeFACl_7-6_VRiJXJmFVex8j7z2k5U
   
   {
    "disabled": true
   }


###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "TejFellowship1",
    "name": "TEJ fellowship"
}

###
PUT http://localhost:3001/api/notes/
content-type: application/json

{
    "important": true
}

###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "TejFellowship1",
    "password": "secret"
}

###
GET http://localhost:3001/api/notes/

###
GET http://localhost:3001/api/users

