POST http://localhost:3001/api/notes/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNoYXJtaWxhSmlyZWwiLCJpZCI6MTUsImlhdCI6MTY5NTc0NjMyOH0.KyNFif96-XB6GzknwJL1fa4GvEYW9Wrd87-WY-6B31o

{
    "content": "note creation using no important",
    "important": false
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "SharmilaJirel",
    "name": "Sharmilaj "
}
###
PUT http://localhost:3001/api/notes/2
content-type: application/json

{
    "important": true
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "SharmilaJirel",
    "password": "secret"
}

###
GET http://localhost:3001/api/notes/