POST http://localhost:3001/api/notes/TejFellowship
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlakZlbGxvd3NoaXAiLCJpZCI6MywiaWF0IjoxNjk2MjQwMDc0fQ.PtYeWwLQPoBO8mYEhrLcoxeOXadc_36TMMEHc3QOnUo

{
    "disabled": true
}

###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "TejFellowship",
    "name": "TEJ fellowship"
}
###
PUT http://localhost:3001/api/notes/
content-type: application/json

{
    "important": true
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "TejFellowship",
    "password": "secret"
}

###
GET http://localhost:3001/api/notes/

###
GET http://localhost:3001/api/users

