DELETE http://localhost:3001/api/notes/2
###
GET http://localhost:3001/api/notes/
###
POST http://localhost:3001/api/notes/
content-type: application/json

{
    
    "content": "Nepal is beautiful",
    "important": "true",
    "userId":"64dc6a60b0e3ad86fe6fcf85"

}
###

POST http://localhost:3001/api/users/
content-type: application/json

{
       "username": "Sunil",
       "name": "Taj",
       "password":"sunil12"
}
###
PUT http://localhost:3001/api/notes/64d06f07dfe468336ce336ac
content-type: application/json

{
    
    "content": "abtfugujg",
    "important": true
}